[SESSION]
HostIP=192.168.195.12
HostPORT=19106
MemberID=60555
UserId=60556
DefaultCstmApplVerID=9.0
HeartBeat=10000
Password=I4exF@n#@
ApplUsageOrders=B
ApplUsageQuotes=B
OrderRoutingIndicator=Y
FIXEngineName=SP2
FIXEngineVersion=5.0
FIXEngineVendor=FIX
ApplicationSystemName=FIN
ApplicationSystemVersion=9.0
ApplicationSystemVendor=1
TerminalInfo=222222222222110
SMPF=0
StrategyID=32002
Persistent=0


[OMS_COMM] #0 for rmq and 1 for UDP
OMS_Channel=0

[OMS_CONNECTION]
ListenPort=7705


[RMQ_CONNECTION]
rabbitMqIP=127.0.0.1
rabbitMqPort=9009
ExchangeNumber=32

[UDP_CONNECTION]
SendIP=127.0.0.1
SendPort=3270
RcvPort=3269

[LOGGING]
LogPath=D:\SVN_Finsol\Code\Gateway\MCX\Order\x64\Debug\logs
