[SESSION]
SessionId=721400201
HeartBeat=50000
Password=bse12345
#DefaultCstmApplVerID=2.3
DefaultCstmApplVerID=2.4
ApplUsageOrders=B
ApplUsageQuotes=B
OrderRoutingIndicator=Y
ApplicationSystemName=ETI
ApplicationSystemVersion=2.2
ApplicationSystemVendor=ETI
Username=721400201
SenderLocationId=2080020002002000
ExchangeIP=127.0.0.1
ExchangePort=10408
AlgoID=0

[OMS_COMM] #0 for rmq and 1 for UDP
OMS_Channel=1

[OMS_CONNECTION]
ListenPort=16080


[RMQ_CONNECTION]
rabbitMqIP=54.179.213.233
rabbitMqPort=9009
ExchangeNumber=11

[UDP_CONNECTION]
SendIP=127.0.0.1
SendPort=16082
RcvPort=16081

[LOGGING]
LogPath=D:\SVN_Finsol\Code\Gateway\BSE\Order\BSEED_Encryption_ETILayout\x64\Release\logs
 
