[IIBX-EXCHANGE-DETAILS]
Exchange_Number=49
tcp_ip=10.20.31.33
tcp_port=7424
listen_interface=172.20.31.16

[PUBLISHER]
UseUDP_Multicast=0
UseUDP_Unicast=1
UseTCP=0
Log_Enabled=1

[UDP-MULTICAST-PUBLISHER]
multicast_addr=127.0.0.1
multicast_port=8093
listen_interface=0.0.0.0

[UDP-UNICAST-PUBLISHER]
unicast_addr=127.0.0.1
unicast_port=8089

[TCP-PUBLISHER]
listen_addr=127.0.0.1
listen_port=50013

[LOGGING]
LogPath=D:\SVN_Finsol\Code\Gateway\IIBX\Market\IIBX_FUT_MARKET\x64\Release\logs

