 [SNAPSHOT]
 #Multicast_Addr_A=228.0.0.1
 #Multicast_Port_A=15901
 Multicast_Addr_A=239.255.73.3
 Multicast_Port_A=12346
 Interface_Addr=0.0.0.0
 
 [PUBLISHER]
 Unicast_Addr=127.0.0.1
 Unicast_Port=1234
 
 [LOGGING]
 Log_Path=D:\SVN_Finsol\Code\Gateway\NFCAST\x64\Debug\logs
 Enable_Log=1
 