[MD_SUBSCRIPTION]
FileName=./conf/subscribedSymbols.txt

[PUBLISHER]
UseUDP_Multicast=0
UseUDP_Unicast=1
UseTCP=0
Log_Enabled=1
Log_Path=D:\14_SEP_NSE

[NSE_CM_MULTICAST_RECEIVER]
nse_listen_interface = 192.168.53.10
nse_multicast_addr =233.1.2.8
nse_multicast_port = 34074

[UDP-MULTICAST-PUBLISHER]
multicast_addr=239.1.1.1
multicast_port=23231
listen_interface=0.0.0.0

[UDP-UNICAST-PUBLISHER]
unicast_addr=54.179.213.233
unicast_port=9902

[TCP-PUBLISHER]
listen_port=50013

