[DEFAULT]
THROTTLE_LIMIT=196
THROTTLE_TIME_WINDOW=1

TCP_CONNFIRMATION_PORT=7705

[SESSION]
ALGO_ID=54095
ALGO_CAT=1

MARKET=NSEFO

#PassDate Changed: jul, 5 2023

IS_RESET_PASSWORD_MANNUALLY=1
CURRENT_PASSWORD=Qsw@1752
NEW_PASSWORD=Qsw@1752
PASSWORD_RESET_DATE=2024-11-18
CHANGEPASSWORD=false

CONNECTHOST=172.19.13.84
CONNECTPORT=10831

USE_SECONDARY_IP=false
CONNECTHOST2=172.19.245.108
CONNECTPORT2=10277

TRADERID=46191
BROKERID=1330
BOXID=3358

VERSIONNUMBER=7740
BRANCHID=1
TERMINALINFO=22222222222

#0 for UDP, 1 for Rabbit
UDP_RABBIT=0

[RABBIT]
RABBIT_IP=127.0.0.1
RABBIT_PORT=9009
EXCHANGE_NUMBER=8

[OMS]
UNICAST_IP=127.0.0.1
REQUEST_PORT=7707
RESPONSE_PORT=7708

[LOGGING]
LogPath=D:\SVN_Finsol\Code\Gateway\NSE\Order\COM\x64\Debug\logs
























