#Don't change CO:123

[INCREMENTAL]
Multicast_Addr=239.255.73.2
Multicast_Port=19095
Interface_Addr=172.16.103.212

[PUBLISHER]
Enable_Log=1
UseUDP_Unicast=1
UseUDP_Multicast=0

[UDP-UNICAST-PUBLISHER]
Unicast_Addr= 127.0.0.1
Unicast_Port=9807

[UDP-MULTICAST-PUBLISHER]
Multicast_addr=239.255.255.249
Multicast_port=1802
Listen_interface=192.168.0.132

[LOGGING]
Log_Path=D:\SVN_Finsol\Code\Gateway\MCX\Market\MDI_FAST\x64\Release\logs

[RABBITMQ_FOR_LIVE_SUBSCRIPTION]
IsEnable=1
RabbitIP=127.0.0.1
RabbitPort=9009
GetTbt_Token=0

