[MD_SUBSCRIPTION]
FileName=D:\SVN_Finsol\Code\Gateway\NSE\Market\NSECOM\Snapshot\NSE_Market\x64\Debug\conf\subscribedSymbols.txt

[PUBLISHER]
UseUDP_Multicast=0
UseUDP_Unicast=1
UseTCP=0
Log_Enabled=0
Log_Path=D:\SVN_Finsol\Code\Gateway\NSE\Market\NSECOM\Snapshot\NSE_Market\x64\Debug\Logs
SINGLE_DEPTH=1
Exchange_number=51

[NSE_FO_MULTICAST_RECEIVER]
nse_listen_interface = 0.0.0.0
nse_multicast_addr = 239.255.73.3
nse_multicast_port = 12346

[UDP-MULTICAST-PUBLISHER]
multicast_addr=239.255.255.249
multicast_port=1802
listen_interface=192.168.0.129

[UDP-UNICAST-PUBLISHER]
unicast_addr=127.0.0.1
unicast_port=9200

[TCP-PUBLISHER]
listen_port=50013

[RABBITMQ_FOR_LIVE_SUBSCRIPTION]
ListenToLiveRequest=0
GetTbt_Token=0
RabbitIP=127.0.0.1
RabbitPort=9009