[SESSION]
HostIP=192.168.73.49
HostPORT=19106
MemberID=57041
UserId=57042
DefaultCstmApplVerID=9.0
HeartBeat=10000
Password=Mx@071157042
NewPassword=YPxqj8BosxiBU+gzTgJzduj/rT6TP8F6JFcmU0YxCMo+uW9lR/dUXzZQ3ayHXxxobm3C8C7pYRicpZXRWs1U3WYafdE1dKMlht8/LGzIU5D746Ts1ZYktRe2bBwLEjkhdF+PYaFyMJcBvFmdFpj1Y3r6+txh41yjASa4hsQa/8x4NU4tkefYAMsp3FWg6D9X1DSWH6QPxiA68Uw37HR0aK9jqyLHlnuxRWthyThGvnAiqUB+MPAF+Pe/9UNqFwYY/QMAjotRVBA5gSMXTpERz06iaKw2BH75H8Y5x0jwSQ0as/m8wwcJs3UcWYh5iu/2SEz2dSoIdNmirwTnnnOAbg==
ApplUsageOrders=B
ApplUsageQuotes=B
OrderRoutingIndicator=Y
FIXEngineName=SP2
FIXEngineVersion=5.0
FIXEngineVendor=FIX
ApplicationSystemName=ETI
ApplicationSystemVersion=9.0
ApplicationSystemVendor=ETI
TerminalInfo=400013001001
SMPF=0
StrategyID=0
Persistent=0


[OMS_COMM] #0 for rmq and 1 for UDP
OMS_Channel=1

[OMS_CONNECTION]
ListenPort=16080


[RMQ_CONNECTION]
rabbitMqIP=54.179.213.233
rabbitMqPort=9009
ExchangeNumber=11

[UDP_CONNECTION]
SendIP=127.0.0.1
SendPort=16082
RcvPort=16081

[LOGGING]
LogPath=D:\Finsol_Projects\Code\Gateway\MCX\Order\SVN_ETI\x64\Release\logs\