[SESSION]
SessionId=01003
HeartBeat=50000
Password=bse12345
DefaultCstmApplVerID=2.3
ApplUsageOrders=B
ApplUsageQuotes=B
OrderRoutingIndicator=Y
ApplicationSystemName=ETI
ApplicationSystemVersion=2.2
ApplicationSystemVendor=ETI
Username=01003
SenderLocationId=2080020002002000
ExchangeIP=10.255.254.41
ExchangePort=11408
AlgoID=0


[TRADINGSESSIONPATH]
TradingSessionIdPath=D:\SVN_Finsol\Code\Gateway\BSE\Dropcopy\BSE_FO_Dropcopy\Client_Pradeep(Mansukh)\x64\Debug\TradingSessionID.txt

[CONTRACTFILE]
ContractFilePath=D:\SVN_Finsol\Code\Gateway\BSE\Dropcopy\BSE_FO_Dropcopy\Client_Pradeep(Mansukh)\x64\Debug\BSE_EQD_CONTRACT.csv

[LOGGING]
LogPath=D:\SVN_Finsol\Code\Gateway\BSE\Dropcopy\BSE_FO_Dropcopy\Client_Pradeep(Mansukh)\x64\Debug\logs

[DROPCOPY]
DropCopyFilePath=D:\SVN_Finsol\Code\Gateway\BSE\Dropcopy\BSE_FO_Dropcopy\Client_Pradeep(Mansukh)\x64\Debug\dropCopy
 
[PARTITIONID]
PartitionID=10