[SESSION]
SessionId=01003
HeartBeat=30000
Password=bse12345
DefaultCstmApplVerID=2.4
ApplUsageOrders=B
ApplUsageQuotes=B
OrderRoutingIndicator=Y
ApplicationSystemName=ETI
ApplicationSystemVersion=2.2
ApplicationSystemVendor=ETI
Username=01003
SenderLocationId=2080020002002000
ExchangeIP=10.255.254.41
ExchangePort=11408
AlgoID=0
MemberID=2102


[TRADINGSESSIONPATH]
TradingSessionIdPath=D:\SVN_Finsol\Code\Gateway\BSE\Dropcopy\BSE_FO_Dropcopy\Client_Pradeep(Mansukh)\x64\Release\TradingSessionID.txt

[CONTRACTFILE]
ContractFilePath=D:\SVN_Finsol\Code\Gateway\BSE\Dropcopy\BSE_FO_Dropcopy\Client_Pradeep(Mansukh)\x64\Release\BSE_EQD_CONTRACT.csv

[LOGGING]
LogPath=D:\SVN_Finsol\Code\Gateway\BSE\Dropcopy\BSE_FO_Dropcopy\Client_Pradeep(Mansukh)\x64\Release\logs

[DROPCOPY]
DropCopyFilePath=D:\SVN_Finsol\Code\Gateway\BSE\Dropcopy\BSE_FO_Dropcopy\Client_Pradeep(Mansukh)\x64\Release\dropCopy
 
[PARTITIONID]
PartitionID=10