#Don't change CV : 5534

[INCREMENTAL]
Multicast_Addr=239.255.73.2
Multicast_Port=19095
Interface_Addr=172.16.102.147

[PUBLISHER]
Unicast_Addr= 127.0.0.1
Unicast_Port=8600

[LOGGING]
Log_Path=D:\SVN_Finsol\Code\Gateway\BSE\Market\MDI_ED\x64\Debug\logs
Enable_Log=1

[RABBITMQ_FOR_LIVE_SUBSCRIPTION]
IsEnable=1
RabbitIP=127.0.0.1
RabbitPort=9009