[DEFAULT]
THROTTLE_LIMIT=196
THROTTLE_TIME_WINDOW=1

TCP_RECEIVE_PORT=9805
TCP_CONNFIRMATION_PORT=9806

[SESSION]
ALGO_ID=54095
ALGO_CAT=1

MARKET=NSEFO

#PassDate Changed: jul, 5 2023

IS_RESET_PASSWORD_MANNUALLY=1
CURRENT_PASSWORD=Qsw@1752
NEW_PASSWORD=Qsw@1752
PASSWORD_RESET_DATE=2024-11-18
CHANGEPASSWORD=false

CONNECTHOST=172.19.13.84
CONNECTPORT=10831

USE_SECONDARY_IP=false
CONNECTHOST2=172.19.245.108
CONNECTPORT2=10277

NIC_IP=192.168.0.123

TRADERID=4604
BROKERID=1330
BOXID=3358

VERSIONNUMBER=7740
BRANCHID=1
TERMINALINFO=22222222222
UDP_RABBIT=0

[RABBIT]
RABBIT_IP=127.0.0.1
RABBIT_PORT=9009

[RABBIT_CONSUMER]
CHANNEL_ID=1
RABBIT_PORT=9009
RABBIT_IP=127.0.0.1
EXCHANGE_NAME=SenderEx46040
EXCHANGE_TYPE=direct
ROUTING_KEY=senderEx46040
QUEUE_NAME=OMSSenderQueue46040
USERNAME=finsoltech
PASSWORD=pass123!

[RABBIT_PRODUCER]
CHANNEL_ID=1
RABBIT_PORT=9009
RABBIT_IP=127.0.0.1
EXCHANGE_NAME=ReceiverEx46040
EXCHANGE_TYPE=direct
ROUTING_KEY=receiverEx46040
QUEUE_NAME=OMSReceiverQueue46040
USERNAME=finsoltech
PASSWORD=pass123!

[OMS]
UNICAST_IP=127.0.0.1
REQUEST_PORT=3805
RESPONSE_PORT=3806

[LOGGING]
LogPath=D:\SVN_Finsol\Code\Gateway\NSE\Order\FO\x64\release\logs
























