[SESSION]
HostIP=10.20.31.33
HostPORT=7424
MemberId=TCM0008
TraderId=TM0017
DealerCode=SDL0001
CTCLCode=TM17_CTCL01
PasswordChangeRequired=0
Password=Mon@38873
#if AlgoId not availabe then make empty
AlgoId=
#throttle msg/sec
ThrottleMsgCount=5	
ThrottleMsgSec=1	
	

[CONTRACT_DOWNLOAD]
IsEnable=0
Publish_ip=192.168.0.130
Publish_Port=8060

[OMS_COMM] #0 for rmq and 1 for UDP
RABBIT_UDP=1
ExchangeNumber=49

[OMS_CONNECTION]
ListenPort=7080

[RMQ_CONNECTION]control panel					
rabbitMqIP=127.0.0.1
rabbitMqPort=9009

[UDP_CONNECTION]
SendIP=127.0.0.1
SendPort=8278
RcvPort=8279

[LOGGING]
LogPath=D:\SVN_Finsol\Code\Gateway\IIBX\Order\IIBX_FUT_ORDER\x64\Release\logs
